 
****************************************
Report : area
Design : uno
Version: P-2019.03
Date   : Wed Nov 27 13:58:36 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           67
Number of nets:                           588
Number of cells:                          485
Number of combinational cells:            445
Number of sequential cells:                40
Number of macros/black boxes:               0
Number of buf/inv:                         89
Number of references:                     116

Combinational area:                886.762800
Buf/Inv area:                      136.886403
Noncombinational area:             162.287998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1049.050799
Total area:                 undefined
1
