 
****************************************
Report : area
Design : adder_tree
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:26:29 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                         2042
Number of nets:                          9468
Number of cells:                         7177
Number of combinational cells:           6625
Number of sequential cells:               552
Number of macros/black boxes:               0
Number of buf/inv:                       2532
Number of references:                     187

Combinational area:              14634.320425
Buf/Inv area:                     3821.000481
Noncombinational area:            2537.337592
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17171.658017
Total area:                 undefined
1
