 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_tree
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:26:32 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: sum_l2_reg[2][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_l3_reg[28]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_tree         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sum_l2_reg[2][1]/CP (DFCND4BWP)                         0.00       0.00 r
  sum_l2_reg[2][1]/Q (DFCND4BWP)                          0.11       0.11 f
  add_1_root_add_0_root_add_48_3/U1_1/CO (FA1D1BWP)       0.13       0.24 f
  add_1_root_add_0_root_add_48_3/U1_2/CO (FA1D1BWP)       0.07       0.30 f
  add_1_root_add_0_root_add_48_3/U1_3/CO (FA1D1BWP)       0.07       0.37 f
  add_1_root_add_0_root_add_48_3/U1_4/CO (FA1D1BWP)       0.07       0.44 f
  add_1_root_add_0_root_add_48_3/U1_5/CO (FA1D1BWP)       0.07       0.50 f
  add_1_root_add_0_root_add_48_3/U1_6/CO (FA1D2BWP)       0.07       0.58 f
  add_1_root_add_0_root_add_48_3/U1_7/CO (FA1D1BWP)       0.07       0.65 f
  U2207/CO (FA1D1BWP)                                     0.07       0.71 f
  U2206/ZN (ND2D2BWP)                                     0.02       0.74 r
  U434/ZN (ND3D4BWP)                                      0.04       0.78 f
  U2205/CO (FA1D2BWP)                                     0.08       0.85 f
  U425/ZN (ND2D3BWP)                                      0.02       0.88 r
  U475/ZN (ND3D3BWP)                                      0.03       0.90 f
  add_1_root_add_0_root_add_48_3/U1_12/CO (FA1D1BWP)      0.07       0.97 f
  add_1_root_add_0_root_add_48_3/U1_13/CO (FA1D1BWP)      0.07       1.04 f
  add_1_root_add_0_root_add_48_3/U1_14/CO (FA1D2BWP)      0.07       1.11 f
  U2979/ZN (MAOI222D1BWP)                                 0.06       1.17 r
  U485/CON (FCICOND2BWP)                                  0.12       1.30 f
  U481/ZN (MAOI222D1BWP)                                  0.07       1.36 r
  U479/ZN (INVD2BWP)                                      0.04       1.40 f
  U1781/ZN (CKND2BWP)                                     0.02       1.42 r
  U1541/ZN (INVD1BWP)                                     0.02       1.45 f
  U2709/ZN (MAOI222D1BWP)                                 0.06       1.51 r
  U3771/ZN (INVD1BWP)                                     0.03       1.54 f
  U304/Z (XOR3D1BWP)                                      0.07       1.61 f
  add_0_root_add_0_root_add_48_3/U1_19/CO (FA1D1BWP)      0.12       1.73 f
  add_0_root_add_0_root_add_48_3/U1_20/CO (FA1D1BWP)      0.07       1.80 f
  add_0_root_add_0_root_add_48_3/U1_21/CO (FA1D1BWP)      0.07       1.87 f
  add_0_root_add_0_root_add_48_3/U1_22/CO (FA1D1BWP)      0.07       1.93 f
  add_0_root_add_0_root_add_48_3/U1_23/CO (FA1D1BWP)      0.07       2.00 f
  add_0_root_add_0_root_add_48_3/U1_24/CO (FA1D1BWP)      0.07       2.07 f
  add_0_root_add_0_root_add_48_3/U1_25/CO (FA1D1BWP)      0.07       2.14 f
  add_0_root_add_0_root_add_48_3/U1_26/CO (FA1D1BWP)      0.07       2.20 f
  add_0_root_add_0_root_add_48_3/U1_27/CO (FA1D1BWP)      0.07       2.27 f
  add_0_root_add_0_root_add_48_3/U1_28/S (FA1D1BWP)       0.07       2.34 r
  sum_l3_reg[28]/D (DFCNQD2BWP)                           0.00       2.34 r
  data arrival time                                                  2.34

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.20       2.30
  sum_l3_reg[28]/CP (DFCNQD2BWP)                          0.00       2.30 r
  library setup time                                     -0.03       2.27
  data required time                                                 2.27
  --------------------------------------------------------------------------
  data required time                                                 2.27
  data arrival time                                                 -2.34
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
