Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : adder_tree
Version: Q-2019.12-SP3
Date   : Sun Sep 20 01:10:58 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
adder_tree             TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.3043 mW   (44%)
  Net Switching Power  =   5.5274 mW   (56%)
                         ---------
Total Dynamic Power    =   9.8317 mW  (100%)

Cell Leakage Power     =   2.5650 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.8141            0.1221          216.8376            1.9365  (  19.69%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.4901            5.4052        2.3482e+03            7.8978  (  80.31%)
--------------------------------------------------------------------------------------------------
Total              4.3043 mW         5.5273 mW     2.5650e+03 nW         9.8343 mW
1
