 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : adder_tree
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:26:32 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: sum_l1_reg[4][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_l2_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_tree         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sum_l1_reg[4][0]/CP (DFCND4BWP)          0.00       0.00 r
  sum_l1_reg[4][0]/Q (DFCND4BWP)           0.11       0.11 f
  U4122/Z (CKXOR2D1BWP)                    0.06       0.17 f
  U4453/Z (CKXOR2D0BWP)                    0.06       0.23 f
  sum_l2_reg[1][0]/D (DFCND4BWP)           0.00       0.23 f
  data arrival time                                   0.23

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.20       0.20
  sum_l2_reg[1][0]/CP (DFCND4BWP)          0.00       0.20 r
  library hold time                        0.01       0.21
  data required time                                  0.21
  -----------------------------------------------------------
  data required time                                  0.21
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
