 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : adder_tree
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:30:02 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: sum_l1_reg[2][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_l2_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_tree         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sum_l1_reg[2][0]/CP (DFCNQD1BWP)         0.00       0.00 r
  sum_l1_reg[2][0]/Q (DFCNQD1BWP)          0.13       0.13 f
  U245/Z (XOR2D1BWP)                       0.06       0.20 f
  U243/Z (XOR2D1BWP)                       0.06       0.25 f
  sum_l2_reg[0][0]/D (DFCNQD1BWP)          0.00       0.25 f
  data arrival time                                   0.25

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  sum_l2_reg[0][0]/CP (DFCNQD1BWP)         0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.25
  -----------------------------------------------------------
  slack (MET)                                         0.12


1
