Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : adder_tree
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:30:02 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
adder_tree             TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.4476 mW   (51%)
  Net Switching Power  =   3.2957 mW   (49%)
                         ---------
Total Dynamic Power    =   6.7433 mW  (100%)

Cell Leakage Power     =   1.9149 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.3916        8.8062e-02          168.6420            1.4798  (  21.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.0559            3.2077        1.7463e+03            5.2654  (  78.06%)
--------------------------------------------------------------------------------------------------
Total              3.4476 mW         3.2957 mW     1.9149e+03 nW         6.7452 mW
1
