 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_tree
Version: Q-2019.12-SP3
Date   : Sun Sep 20 01:10:58 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: in[43][0] (input port clocked by clk)
  Endpoint: sum_l1_reg[10][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_tree         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  in[43][0] (in)                           0.00       0.25 r
  U14198/Z (AN2XD1BWP)                     0.04       0.29 r
  U14197/ZN (MAOI222D2BWP)                 0.12       0.41 f
  U13337/ZN (ND2D3BWP)                     0.02       0.43 r
  U13336/ZN (AOI32XD4BWP)                  0.04       0.47 f
  U14886/ZN (NR3D2BWP)                     0.05       0.52 r
  U14971/ZN (OAI211D2BWP)                  0.05       0.57 f
  U14119/ZN (OAI221D4BWP)                  0.09       0.66 r
  U21765/ZN (ND4D1BWP)                     0.05       0.72 f
  U14884/Z (OA221D4BWP)                    0.07       0.79 f
  U14883/ZN (IND2D4BWP)                    0.02       0.81 r
  U9705/Z (OA21D1BWP)                      0.06       0.87 r
  U14093/ZN (MAOI222D2BWP)                 0.11       0.98 f
  U14094/ZN (IND2D1BWP)                    0.04       1.02 r
  U13716/Z (OA21D1BWP)                     0.07       1.09 r
  U13715/ZN (MAOI222D2BWP)                 0.12       1.21 f
  U14885/Z (OR2XD1BWP)                     0.06       1.27 f
  U14882/ZN (OAI221D2BWP)                  0.04       1.31 r
  U22595/ZN (AOI21D1BWP)                   0.04       1.34 f
  U15367/ZN (MOAI22D2BWP)                  0.09       1.43 r
  U17933/ZN (CKND0BWP)                     0.03       1.46 f
  U9592/Z (OA21D1BWP)                      0.06       1.52 f
  U9585/Z (OA21D1BWP)                      0.07       1.59 f
  U9581/Z (XOR2D1BWP)                      0.08       1.67 r
  U13231/ZN (NR2XD2BWP)                    0.03       1.70 f
  U18545/ZN (INVD1BWP)                     0.03       1.73 r
  U19619/ZN (IOA21D1BWP)                   0.06       1.79 r
  U14599/ZN (MAOI222D2BWP)                 0.12       1.91 f
  U15890/Z (OA21D0BWP)                     0.07       1.98 f
  U13233/Z (OA21D0BWP)                     0.09       2.08 f
  U9458/Z (OA21D1BWP)                      0.07       2.15 f
  U21105/ZN (OAI21D1BWP)                   0.06       2.21 r
  U22012/ZN (AOI21D1BWP)                   0.04       2.25 f
  U9425/Z (XOR2D1BWP)                      0.07       2.32 r
  sum_l1_reg[10][31]/D (DFCNQD1BWP)        0.00       2.32 r
  data arrival time                                   2.32

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  sum_l1_reg[10][31]/CP (DFCNQD1BWP)       0.00       2.35 r
  library setup time                      -0.03       2.32
  data required time                                  2.32
  -----------------------------------------------------------
  data required time                                  2.32
  data arrival time                                  -2.32
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
