Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:17:52 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
array                  TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  19.5437 mW   (49%)
  Net Switching Power  =  19.9886 mW   (51%)
                         ---------
Total Dynamic Power    =  39.5323 mW  (100%)

Cell Leakage Power     =  14.0836 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.0294            0.3313          501.4946            4.3612  (  11.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     15.5143           19.6576        1.3582e+04           35.1852  (  88.97%)
--------------------------------------------------------------------------------------------------
Total             19.5437 mW        19.9889 mW     1.4084e+04 nW        39.5464 mW
1
