 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:17:53 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iB[47][7] (input port clocked by clk)
  Endpoint: genblk1[47].U_mac/oC_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array              TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.25       0.25 r
  iB[47][7] (in)                                          0.00       0.25 r
  U55538/Z (AN2D4BWP)                                     0.04       0.29 r
  U55122/ZN (XNR2D2BWP)                                   0.07       0.36 f
  U47538/Z (XOR3D2BWP)                                    0.15       0.51 r
  U47539/Z (XOR3D2BWP)                                    0.15       0.66 f
  U62307/ZN (OAI21D0BWP)                                  0.04       0.70 r
  U51186/ZN (IOA21D2BWP)                                  0.05       0.75 f
  U55825/Z (XOR3D2BWP)                                    0.15       0.90 r
  U39789/ZN (CKND2D2BWP)                                  0.03       0.93 f
  U45991/ZN (IOA21D2BWP)                                  0.02       0.95 r
  U77856/Z (XOR4D1BWP)                                    0.16       1.11 f
  U32704/Z (OA21D1BWP)                                    0.05       1.16 f
  U31118/ZN (OAI31D2BWP)                                  0.03       1.19 r
  U50313/ZN (IOA21D2BWP)                                  0.04       1.24 f
  U39892/ZN (ND2D2BWP)                                    0.03       1.27 r
  U34749/ZN (CKND2BWP)                                    0.02       1.29 f
  U47536/ZN (IND2D4BWP)                                   0.05       1.34 f
  U46878/Z (AN2D4BWP)                                     0.04       1.39 f
  U40116/ZN (AOI32D1BWP)                                  0.07       1.45 r
  U39736/ZN (OAI31D2BWP)                                  0.06       1.51 f
  U39735/Z (CKXOR2D2BWP)                                  0.07       1.58 r
  U56191/ZN (XNR2D2BWP)                                   0.10       1.68 f
  U27955/ZN (CKND2D8BWP)                                  0.03       1.71 r
  U45359/ZN (OAI21D1BWP)                                  0.05       1.76 f
  U31117/ZN (ND2D2BWP)                                    0.03       1.79 r
  U36346/ZN (INVD1BWP)                                    0.02       1.81 f
  U29731/Z (OA21D4BWP)                                    0.07       1.88 f
  U51635/Z (OA31D0BWP)                                    0.11       1.99 f
  U43917/ZN (OAI21D2BWP)                                  0.05       2.03 r
  U80503/ZN (OAI21D1BWP)                                  0.04       2.08 f
  U80504/ZN (OAI21D1BWP)                                  0.04       2.12 r
  U37750/ZN (INVD1BWP)                                    0.03       2.15 f
  U80507/ZN (OAI21D1BWP)                                  0.04       2.19 r
  U37749/Z (XOR3D1BWP)                                    0.10       2.29 f
  genblk1[47].U_mac/oC_reg[18]/D (DFCNQD1BWP)             0.00       2.29 f
  data arrival time                                                  2.29

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.20       2.30
  genblk1[47].U_mac/oC_reg[18]/CP (DFCNQD1BWP)            0.00       2.30 r
  library setup time                                     -0.01       2.29
  data required time                                                 2.29
  --------------------------------------------------------------------------
  data required time                                                 2.29
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
