 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : array
Version: Q-2019.12-SP3
Date   : Sun Sep 20 01:51:34 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: genblk1[27].U_mac/oC_reg[30]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[27].U_mac/oC_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array              TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[27].U_mac/oC_reg[30]/CP (DFCND2BWP)             0.00 #     0.00 r
  genblk1[27].U_mac/oC_reg[30]/Q (DFCND2BWP)              0.13       0.13 f
  U66931/ZN (AOI22D2BWP)                                  0.03       0.17 r
  U81293/ZN (CKND2BWP)                                    0.02       0.18 f
  U81292/ZN (ND3D3BWP)                                    0.02       0.20 r
  U95735/ZN (ND2D2BWP)                                    0.02       0.22 f
  genblk1[27].U_mac/oC_reg[30]/D (DFCND2BWP)              0.00       0.22 f
  data arrival time                                                  0.22

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  genblk1[27].U_mac/oC_reg[30]/CP (DFCND2BWP)             0.00       0.15 r
  library hold time                                       0.03       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


1
