 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : array
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:37:33 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: genblk1[44].U_mac/oC_reg[22]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[44].U_mac/oC_reg[22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array              TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[44].U_mac/oC_reg[22]/CP (DFCNQD2BWP)            0.00 #     0.00 r
  genblk1[44].U_mac/oC_reg[22]/Q (DFCNQD2BWP)             0.15       0.15 r
  U25303/ZN (OAI22D2BWP)                                  0.03       0.18 f
  genblk1[44].U_mac/oC_reg[22]/D (DFCNQD2BWP)             0.00       0.18 f
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  genblk1[44].U_mac/oC_reg[22]/CP (DFCNQD2BWP)            0.00       0.10 r
  library hold time                                       0.03       0.13
  data required time                                                 0.13
  --------------------------------------------------------------------------
  data required time                                                 0.13
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
