 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:37:33 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iA[63][1] (input port clocked by clk)
  Endpoint: genblk1[63].U_mac/oC_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array              TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.25       0.25 r
  iA[63][1] (in)                                          0.00       0.25 r
  U26331/ZN (CKND2D8BWP)                                  0.02       0.27 f
  U28719/ZN (NR3D8BWP)                                    0.03       0.29 r
  genblk1[63].U_mac/mult_16/S2_2_4/CO (FA1D1BWP)          0.12       0.41 r
  genblk1[63].U_mac/mult_16/S2_3_4/CO (FA1D1BWP)          0.12       0.52 r
  genblk1[63].U_mac/mult_16/S2_4_4/S (FA1D1BWP)           0.14       0.66 f
  genblk1[63].U_mac/mult_16/S2_5_3/S (FA1D1BWP)           0.08       0.74 f
  U28945/ZN (MAOI222D1BWP)                                0.07       0.81 r
  U28218/ZN (CKND2BWP)                                    0.03       0.84 f
  genblk1[63].U_mac/mult_16/S2_7_2/CO (FA1D1BWP)          0.13       0.97 f
  genblk1[63].U_mac/mult_16/S2_8_2/CO (FA1D4BWP)          0.13       1.09 f
  genblk1[63].U_mac/mult_16/S2_9_2/CO (FA1D1BWP)          0.13       1.22 f
  U43737/ZN (MAOI222D1BWP)                                0.08       1.30 r
  U24344/ZN (INVD2BWP)                                    0.03       1.33 f
  genblk1[63].U_mac/mult_16/S4_2/S (FA1D4BWP)             0.13       1.47 f
  U31996/Z (CKXOR2D2BWP)                                  0.07       1.53 r
  U25612/ZN (IND2D4BWP)                                   0.03       1.56 f
  U30945/ZN (INR2D2BWP)                                   0.04       1.60 f
  genblk1[63].U_mac/add_16/U1_13/CO (FA1D1BWP)            0.12       1.72 f
  genblk1[63].U_mac/add_16/U1_14/CO (FA1D1BWP)            0.07       1.79 f
  genblk1[63].U_mac/add_16/U1_15/CO (FA1D2BWP)            0.07       1.86 f
  genblk1[63].U_mac/add_16/U1_16/CO (FA1D1BWP)            0.07       1.93 f
  U21319/ZN (IND2D2BWP)                                   0.05       1.98 f
  U31685/Z (AN2D4BWP)                                     0.04       2.02 f
  U32255/ZN (INR2XD2BWP)                                  0.02       2.05 r
  U34357/ZN (CKND2D2BWP)                                  0.02       2.06 f
  U34356/ZN (MAOI22D1BWP)                                 0.04       2.11 r
  U24182/ZN (MAOI222D1BWP)                                0.07       2.17 f
  genblk1[63].U_mac/add_16/U1_20/CO (FA1D2BWP)            0.09       2.26 f
  U24043/ZN (NR2XD1BWP)                                   0.02       2.28 r
  U24065/ZN (IAO22D1BWP)                                  0.06       2.34 r
  U34703/CON (FCICOND1BWP)                                0.07       2.41 f
  U30503/Z (CKXOR2D2BWP)                                  0.07       2.48 r
  genblk1[63].U_mac/oC_reg[23]/D (DFCNQD2BWP)             0.00       2.48 r
  data arrival time                                                  2.48

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  genblk1[63].U_mac/oC_reg[23]/CP (DFCNQD2BWP)            0.00       2.40 r
  library setup time                                     -0.03       2.37
  data required time                                                 2.37
  --------------------------------------------------------------------------
  data required time                                                 2.37
  data arrival time                                                 -2.48
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
