 
****************************************
Report : area
Design : array
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:17:44 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'array' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                         3137
Number of nets:                         65362
Number of cells:                        60532
Number of combinational cells:          58996
Number of sequential cells:              1536
Number of macros/black boxes:               0
Number of buf/inv:                      15217
Number of references:                     308

Combinational area:             101517.142403
Buf/Inv area:                    16834.028760
Noncombinational area:            6547.086005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                108064.228408
Total area:                 undefined
1
