Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : array
Version: Q-2019.12-SP3
Date   : Sun Sep 20 01:51:32 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
array                  TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  38.5968 mW   (49%)
  Net Switching Power  =  40.7033 mW   (51%)
                         ---------
Total Dynamic Power    =  79.3000 mW  (100%)

Cell Leakage Power     =  28.9740 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           5.2775            0.6248          719.8423            5.9030  (   7.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     33.3203           40.0783        2.8254e+04           73.4250  (  92.56%)
--------------------------------------------------------------------------------------------------
Total             38.5978 mW        40.7031 mW     2.8974e+04 nW        79.3281 mW
1
