 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : array
Version: Q-2019.12-SP3
Date   : Sun Sep 20 01:51:34 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iA[37][1] (input port clocked by clk)
  Endpoint: genblk1[37].U_mac/oC_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array              TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.25       0.25 r
  iA[37][1] (in)                                          0.00       0.25 r
  U92345/ZN (INVD16BWP)                                   0.01       0.26 f
  U92344/ZN (CKND16BWP)                                   0.01       0.27 r
  U92343/ZN (CKND2D8BWP)                                  0.02       0.29 f
  U92342/ZN (CKND4BWP)                                    0.02       0.30 r
  U185441/ZN (ND2D1BWP)                                   0.02       0.33 f
  U69694/ZN (XNR2D2BWP)                                   0.10       0.42 r
  U185442/Z (XOR2D1BWP)                                   0.10       0.52 f
  U82167/Z (XOR2D2BWP)                                    0.09       0.61 r
  U82166/ZN (OAI31D4BWP)                                  0.04       0.65 f
  U103621/ZN (OAI21D4BWP)                                 0.03       0.68 r
  U44932/Z (XOR4D2BWP)                                    0.19       0.87 f
  U185594/Z (OA21D1BWP)                                   0.07       0.93 f
  U68658/ZN (OAI211D2BWP)                                 0.03       0.97 r
  U41599/ZN (IND2D4BWP)                                   0.03       1.00 f
  U44931/ZN (ND2D2BWP)                                    0.02       1.02 r
  U65620/Z (XOR4D1BWP)                                    0.16       1.18 r
  U185599/Z (XOR4D1BWP)                                   0.17       1.34 f
  U102650/ZN (XNR2D2BWP)                                  0.10       1.44 r
  U44261/ZN (INVD4BWP)                                    0.02       1.46 f
  U95170/ZN (OAI21D4BWP)                                  0.02       1.48 r
  U82165/ZN (OAI21D4BWP)                                  0.04       1.52 f
  U44928/ZN (CKND4BWP)                                    0.02       1.54 r
  U185639/Z (XOR4D1BWP)                                   0.14       1.69 r
  U72444/Z (XOR3D4BWP)                                    0.15       1.84 r
  U82163/Z (XOR3D4BWP)                                    0.10       1.94 f
  U43697/ZN (DCCKND4BWP)                                  0.02       1.97 r
  U85906/ZN (OAI21D4BWP)                                  0.03       2.00 f
  U97325/ZN (OAI21D4BWP)                                  0.03       2.03 r
  U185692/Z (XOR4D1BWP)                                   0.17       2.20 f
  U82575/ZN (ND2D4BWP)                                    0.04       2.24 r
  U89772/ZN (INVD4BWP)                                    0.02       2.26 f
  U92891/Z (OR3D4BWP)                                     0.08       2.34 f
  U65340/Z (OR3D4BWP)                                     0.08       2.41 f
  U65339/ZN (DCCKND4BWP)                                  0.02       2.43 r
  U65338/ZN (CKND2D3BWP)                                  0.02       2.45 f
  U98584/ZN (IND2D4BWP)                                   0.06       2.51 f
  U47581/ZN (ND4D2BWP)                                    0.04       2.55 r
  U95167/ZN (OAI211D4BWP)                                 0.06       2.61 f
  U43693/Z (AN2D1BWP)                                     0.07       2.68 f
  U87045/Z (AN2D4BWP)                                     0.04       2.72 f
  U185888/ZN (ND2D1BWP)                                   0.03       2.75 r
  U88037/ZN (INVD2BWP)                                    0.03       2.78 f
  U85808/ZN (OAI21D2BWP)                                  0.04       2.82 r
  U44262/ZN (ND4D2BWP)                                    0.06       2.88 f
  U48332/ZN (IND4D1BWP)                                   0.03       2.91 r
  genblk1[37].U_mac/oC_reg[31]/D (DFCND2BWP)              0.00       2.91 r
  data arrival time                                                  2.91

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  genblk1[37].U_mac/oC_reg[31]/CP (DFCND2BWP)             0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -2.91
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.59


1
