 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : demux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:20:42 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: mode[0] (input port)
  Endpoint: iB_exp[48][11]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  demux              TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mode[0] (in)                             0.00       0.00 r
  U35817/ZN (CKND0BWP)                     0.02       0.02 f
  U35816/ZN (CKND2D0BWP)                   0.04       0.06 r
  U33939/Z (CKBD1BWP)                      0.05       0.11 r
  U35038/Z (CKBD1BWP)                      0.05       0.16 r
  U33923/Z (CKBD1BWP)                      0.05       0.21 r
  U34995/Z (CKBD1BWP)                      0.05       0.26 r
  U33860/Z (CKBD1BWP)                      0.05       0.31 r
  U34777/Z (CKBD1BWP)                      0.05       0.36 r
  U34195/Z (CKBD2BWP)                      0.07       0.42 r
  U32833/ZN (NR2XD0BWP)                    0.05       0.47 f
  U25716/ZN (CKND2BWP)                     0.05       0.52 r
  U25717/ZN (CKND16BWP)                    0.06       0.58 f
  iB_exp[48][11] (out)                     0.00       0.58 f
  data arrival time                                   0.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
