 
****************************************
Report : area
Design : demux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:20:39 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                         7682
Number of nets:                         22752
Number of cells:                        21214
Number of combinational cells:          21214
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                      15066
Number of references:                       7

Combinational area:              34445.628404
Buf/Inv area:                    30107.599460
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 34445.628404
Total area:                 undefined
1
