 
****************************************
Report : area
Design : demux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 10:29:36 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                         6146
Number of nets:                         12942
Number of cells:                        10892
Number of combinational cells:          10892
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       6795
Number of references:                       8

Combinational area:              22577.259612
Buf/Inv area:                    17518.813289
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22577.259612
Total area:                 undefined
1
