 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : demux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 10:29:39 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: mode[1] (input port)
  Endpoint: iB_mac[60][12]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  demux              TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  mode[1] (in)                             0.00       0.00 f
  U23185/ZN (NR2D0BWP)                     0.04       0.04 r
  U21136/Z (CKBD1BWP)                      0.05       0.09 r
  U21134/Z (CKBD1BWP)                      0.04       0.14 r
  U20644/Z (CKBD1BWP)                      0.05       0.19 r
  U21122/Z (CKBD1BWP)                      0.05       0.23 r
  U20627/Z (CKBD1BWP)                      0.05       0.28 r
  U21088/Z (CKBD1BWP)                      0.05       0.33 r
  U20562/Z (CKBD1BWP)                      0.06       0.39 r
  U20515/Z (CKBD1BWP)                      0.07       0.46 r
  U20744/ZN (CKND2BWP)                     0.06       0.52 f
  U16338/Z (OR2D2BWP)                      0.10       0.61 f
  U20434/ZN (CKND16BWP)                    0.07       0.68 r
  iB_mac[60][12] (out)                     0.00       0.68 r
  data arrival time                                   0.68
  -----------------------------------------------------------
  (Path is unconstrained)


1
