 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : demux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 12:14:37 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iA[13][8] (input port)
  Endpoint: iA_exp[13][8]
            (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  demux              TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  iA[13][8] (in)                           0.00       0.00 f
  U48695/ZN (CKND0BWP)                     0.05       0.05 r
  U34423/ZN (NR2D1BWP)                     0.04       0.09 f
  U34419/ZN (CKND2BWP)                     0.04       0.14 r
  U34420/ZN (CKND16BWP)                    0.06       0.20 f
  iA_exp[13][8] (out)                      0.00       0.20 f
  data arrival time                                   0.20
  -----------------------------------------------------------
  (Path is unconstrained)


1
