 
****************************************
Report : area
Design : mac
Version: Q-2019.12-SP3
Date   : Sun Sep 20 01:16:05 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           98
Number of nets:                          3301
Number of cells:                         3235
Number of combinational cells:           3203
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                       1011
Number of references:                     220

Combinational area:               5764.752065
Buf/Inv area:                     1088.211618
Noncombinational area:             135.475201
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5900.227265
Total area:                 undefined
1
