 
****************************************
Report : area
Design : mac
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:44:47 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           74
Number of nets:                           740
Number of cells:                          583
Number of combinational cells:            559
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         93
Number of references:                      88

Combinational area:               1271.491199
Buf/Inv area:                      189.453606
Noncombinational area:              97.372799
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1368.863998
Total area:                 undefined
1
