Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac
Version: Q-2019.12-SP3
Date   : Sun Sep 20 01:16:07 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mac                    TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 887.3731 uW   (53%)
  Net Switching Power  = 797.1376 uW   (47%)
                         ---------
Total Dynamic Power    =   1.6845 mW  (100%)

Cell Leakage Power     = 756.7091 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.4177e-02        4.9025e-03           10.2774        8.9090e-02  (   5.29%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8032            0.7922          746.4316            1.5962  (  94.71%)
--------------------------------------------------------------------------------------------------
Total              0.8874 mW         0.7971 mW       756.7091 nW         1.6853 mW
1
