 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 10:52:31 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: mode[1] (input port)
  Endpoint: oC[63][15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  mode[1] (in)                             0.00       0.00 f
  U4289/ZN (NR2D0BWP)                      0.04       0.04 r
  U4288/Z (CKBD1BWP)                       0.05       0.09 r
  U4286/Z (CKBD1BWP)                       0.04       0.14 r
  U4119/Z (CKBD1BWP)                       0.05       0.19 r
  U4282/Z (CKBD1BWP)                       0.05       0.23 r
  U4111/Z (CKBD1BWP)                       0.05       0.28 r
  U4254/Z (CKBD1BWP)                       0.05       0.33 r
  U4186/Z (CKBD3BWP)                       0.08       0.41 r
  U3072/ZN (MUX2ND2BWP)                    0.12       0.53 r
  U3150/ZN (CKND16BWP)                     0.06       0.59 f
  oC[63][15] (out)                         0.00       0.59 f
  data arrival time                                   0.59
  -----------------------------------------------------------
  (Path is unconstrained)


1
