 
****************************************
Report : area
Design : mux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:41:13 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                         3842
Number of nets:                          7549
Number of cells:                         4475
Number of combinational cells:           4475
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2167
Number of references:                      10

Combinational area:               6529.446032
Buf/Inv area:                     4087.364443
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6529.446032
Total area:                 undefined
1
