 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:41:16 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: mode[0] (input port)
  Endpoint: oC[54][11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mode[0] (in)                             0.00       0.00 r
  U9092/ZN (CKND0BWP)                      0.02       0.02 f
  U9091/ZN (NR2D0BWP)                      0.05       0.07 r
  U7550/Z (CKBD1BWP)                       0.05       0.13 r
  U7542/Z (CKBD1BWP)                       0.04       0.17 r
  U6977/Z (CKBD1BWP)                       0.05       0.22 r
  U7505/Z (CKBD1BWP)                       0.05       0.27 r
  U6945/Z (CKBD1BWP)                       0.05       0.32 r
  U7381/Z (CKBD1BWP)                       0.05       0.37 r
  U7173/Z (CKBD2BWP)                       0.06       0.43 r
  U7910/ZN (AOI22D0BWP)                    0.06       0.49 f
  U6813/ZN (ND2D1BWP)                      0.04       0.52 r
  U5933/ZN (CKND2BWP)                      0.04       0.56 f
  U5934/ZN (CKND16BWP)                     0.06       0.63 r
  oC[54][11] (out)                         0.00       0.63 r
  data arrival time                                   0.63
  -----------------------------------------------------------
  (Path is unconstrained)


1
