 
****************************************
Report : area
Design : mux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 11:55:45 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                         5122
Number of nets:                         10042
Number of cells:                         5944
Number of combinational cells:           5944
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2868
Number of references:                      13

Combinational area:               8693.344842
Buf/Inv area:                     5434.707657
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8693.344842
Total area:                 undefined
1
