 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 11:55:49 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: oC_mac[9][3]
              (input port)
  Endpoint: oC[9][3] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  oC_mac[9][3] (in)                        0.00       0.00 r
  U8218/ZN (AOI22D1BWP)                    0.02       0.02 f
  U8216/Z (AN2D2BWP)                       0.06       0.08 f
  U8217/ZN (INVD16BWP)                     0.06       0.14 r
  oC[9][3] (out)                           0.00       0.14 r
  data arrival time                                   0.14
  -----------------------------------------------------------
  (Path is unconstrained)


1
