 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 10:52:31 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: oC_mac[63][15]
              (input port)
  Endpoint: oC[63][15] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  oC_mac[63][15] (in)                      0.00       0.00 r
  U3072/ZN (MUX2ND2BWP)                    0.07       0.07 f
  U3150/ZN (CKND16BWP)                     0.06       0.14 r
  oC[63][15] (out)                         0.00       0.14 r
  data arrival time                                   0.14
  -----------------------------------------------------------
  (Path is unconstrained)


1
