 
****************************************
Report : area
Design : mux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 10:52:29 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                         3074
Number of nets:                          4287
Number of cells:                         2237
Number of combinational cells:           2237
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1212
Number of references:                       5

Combinational area:               6690.146370
Buf/Inv area:                     4160.570409
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6690.146370
Total area:                 undefined
1
