 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 11:55:49 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: mode[0] (input port)
  Endpoint: oC[9][9] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mode[0] (in)                             0.00       0.00 r
  U12097/ZN (CKND0BWP)                     0.02       0.02 f
  U12096/ZN (NR2D0BWP)                     0.05       0.07 r
  U10060/Z (CKBD1BWP)                      0.05       0.13 r
  U10053/Z (CKBD1BWP)                      0.04       0.17 r
  U10051/Z (CKBD1BWP)                      0.04       0.21 r
  U10050/Z (CKBD1BWP)                      0.04       0.24 r
  U9303/Z (CKBD1BWP)                       0.05       0.30 r
  U9983/Z (CKBD1BWP)                       0.05       0.34 r
  U9971/Z (CKBD1BWP)                       0.08       0.42 r
  U8191/ZN (AOI22D0BWP)                    0.07       0.49 f
  U8204/Z (AN2D2BWP)                       0.07       0.56 f
  U8205/ZN (INVD16BWP)                     0.06       0.63 r
  oC[9][9] (out)                           0.00       0.63 r
  data arrival time                                   0.63
  -----------------------------------------------------------
  (Path is unconstrained)


1
