 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac
Version: P-2019.03
Date   : Wed Nov 27 10:42:40 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iA[1] (input port clocked by clk)
  Endpoint: oC_reg[23] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  iA[1] (in)                               0.00       0.25 r
  U551/ZN (ND2D4BWP)                       0.02       0.27 f
  U683/ZN (NR3D8BWP)                       0.03       0.30 r
  mult_22/S2_2_5/S (FA1D2BWP)              0.15       0.45 f
  U467/ZN (ND2D3BWP)                       0.02       0.48 r
  U654/ZN (ND3D3BWP)                       0.04       0.51 f
  mult_22/S2_4_4/CO (FA1D1BWP)             0.12       0.64 f
  mult_22/S2_5_4/S (FA1D1BWP)              0.12       0.76 f
  U507/CON (FCICOND1BWP)                   0.08       0.83 r
  U684/ZN (CKND2BWP)                       0.03       0.87 f
  mult_22/S2_7_3/CO (FA1D1BWP)             0.12       0.99 f
  mult_22/S2_8_3/CO (FA1D1BWP)             0.12       1.11 f
  mult_22/S2_9_3/CO (FA1D1BWP)             0.12       1.24 f
  mult_22/S2_10_3/S (FA1D1BWP)             0.12       1.36 r
  mult_22/S4_2/S (FA1D4BWP)                0.09       1.45 f
  U713/Z (XOR2D2BWP)                       0.08       1.53 r
  U836/ZN (IND3D4BWP)                      0.04       1.57 f
  U461/ZN (CKND3BWP)                       0.03       1.60 r
  U714/ZN (MOAI22D1BWP)                    0.06       1.65 r
  U475/ZN (CKND2D2BWP)                     0.03       1.69 f
  U471/ZN (ND2D3BWP)                       0.03       1.71 r
  U662/ZN (XNR2D1BWP)                      0.07       1.78 f
  U256/ZN (MAOI22D1BWP)                    0.05       1.83 r
  U239/ZN (MAOI22D1BWP)                    0.04       1.87 f
  U822/ZN (IAO22D4BWP)                     0.08       1.94 f
  U828/ZN (OAI21D4BWP)                     0.04       1.98 r
  U762/ZN (AOI21D4BWP)                     0.03       2.01 f
  U727/CON (FCICOND1BWP)                   0.06       2.08 r
  U747/Z (OR2XD1BWP)                       0.06       2.14 r
  U479/ZN (AOI22D4BWP)                     0.03       2.16 f
  U186/CON (FCICOND1BWP)                   0.07       2.23 r
  U691/Z (XOR3D2BWP)                       0.11       2.34 f
  oC_reg[23]/D (DFCNQD1BWP)                0.00       2.34 f
  data arrival time                                   2.34

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  oC_reg[23]/CP (DFCNQD1BWP)               0.00       2.35 r
  library setup time                      -0.01       2.34
  data required time                                  2.34
  -----------------------------------------------------------
  data required time                                  2.34
  data arrival time                                  -2.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
