 
****************************************
Report : area
Design : uno
Version: P-2019.03
Date   : Wed Nov 27 10:56:36 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           95
Number of nets:                          2502
Number of cells:                         2435
Number of combinational cells:           2376
Number of sequential cells:                59
Number of macros/black boxes:               0
Number of buf/inv:                        784
Number of references:                     234

Combinational area:               3980.466049
Buf/Inv area:                      793.976412
Noncombinational area:             240.609598
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4221.075647
Total area:                 undefined
1
