 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_tree
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:30:02 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: in[47][0] (input port clocked by clk)
  Endpoint: sum_l1_reg[11][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder_tree         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.25       0.25 f
  in[47][0] (in)                                          0.00       0.25 f
  U1102/Z (AN2D8BWP)                                      0.04       0.29 f
  U521/ZN (ND2D1BWP)                                      0.03       0.32 r
  U1070/ZN (IND2D2BWP)                                    0.03       0.36 f
  U1064/ZN (OAI221XD4BWP)                                 0.06       0.41 r
  U1072/ZN (OAI21D4BWP)                                   0.03       0.45 f
  U580/ZN (INVD1BWP)                                      0.02       0.47 r
  U578/ZN (OAI21D1BWP)                                    0.03       0.50 f
  U358/ZN (INVD2BWP)                                      0.04       0.54 r
  U357/ZN (OAI221XD4BWP)                                  0.05       0.59 f
  add_2_root_add_0_root_add_23_3_G12/U1_6/CO (FA1D1BWP)
                                                          0.07       0.66 f
  add_2_root_add_0_root_add_23_3_G12/U1_7/CO (FA1D0BWP)
                                                          0.09       0.75 f
  add_2_root_add_0_root_add_23_3_G12/U1_8/CO (FA1D1BWP)
                                                          0.07       0.82 f
  add_2_root_add_0_root_add_23_3_G12/U1_9/CO (FA1D1BWP)
                                                          0.07       0.88 f
  add_2_root_add_0_root_add_23_3_G12/U1_10/CO (FA1D1BWP)
                                                          0.06       0.95 f
  add_2_root_add_0_root_add_23_3_G12/U1_11/CO (FA1D0BWP)
                                                          0.08       1.03 f
  add_2_root_add_0_root_add_23_3_G12/U1_12/CO (FA1D0BWP)
                                                          0.09       1.12 f
  add_2_root_add_0_root_add_23_3_G12/U1_13/S (FA1D1BWP)
                                                          0.08       1.20 f
  U322/ZN (INVD1BWP)                                      0.04       1.23 r
  U699/CON (FCICOND1BWP)                                  0.06       1.29 f
  U1061/CON (FCICOND1BWP)                                 0.09       1.38 r
  U704/ZN (CKND2BWP)                                      0.04       1.42 f
  U703/CON (FCICOND1BWP)                                  0.07       1.49 r
  U1091/ZN (CKND2BWP)                                     0.04       1.53 f
  U1410/ZN (MAOI222D1BWP)                                 0.06       1.59 r
  U707/CON (FCICOND2BWP)                                  0.12       1.71 f
  U706/CON (FCICOND1BWP)                                  0.06       1.78 r
  U696/CON (FCICOND1BWP)                                  0.07       1.85 f
  U2504/ZN (MAOI222D1BWP)                                 0.09       1.94 r
  U283/ZN (CKND2BWP)                                      0.03       1.97 f
  U2505/ZN (MAOI222D1BWP)                                 0.07       2.04 r
  U373/ZN (INVD2BWP)                                      0.03       2.08 f
  U2579/ZN (MAOI222D1BWP)                                 0.07       2.15 r
  U333/ZN (CKND2BWP)                                      0.04       2.18 f
  U1044/CON (FCICOND1BWP)                                 0.07       2.26 r
  U1313/ZN (CKND2BWP)                                     0.04       2.30 f
  U1316/ZN (MAOI222D1BWP)                                 0.07       2.36 r
  U334/ZN (INVD1BWP)                                      0.03       2.39 f
  sum_l1_reg[11][25]/D (DFCND1BWP)                        0.00       2.39 f
  data arrival time                                                  2.39

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  sum_l1_reg[11][25]/CP (DFCND1BWP)                       0.00       2.40 r
  library setup time                                     -0.01       2.39
  data required time                                                 2.39
  --------------------------------------------------------------------------
  data required time                                                 2.39
  data arrival time                                                 -2.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
