 
****************************************
Report : area
Design : adder_tree
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:29:59 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                         2042
Number of nets:                          6876
Number of cells:                         4127
Number of combinational cells:           3575
Number of sequential cells:               552
Number of macros/black boxes:               0
Number of buf/inv:                       1143
Number of references:                     142

Combinational area:              11019.178710
Buf/Inv area:                     2682.338483
Noncombinational area:            2259.860376
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13279.039086
Total area:                 undefined
1
