 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : array
Version: Q-2019.12-SP3
Date   : Sun Sep 20 16:15:36 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: genblk1[58].U_mac/oC_reg[21]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[58].U_mac/oC_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  array              TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[58].U_mac/oC_reg[21]/CP (DFCNQD2BWP)            0.00 #     0.00 r
  genblk1[58].U_mac/oC_reg[21]/Q (DFCNQD2BWP)             0.14       0.14 f
  U36744/ZN (NR2XD1BWP)                                   0.03       0.17 r
  U44318/ZN (NR2XD2BWP)                                   0.03       0.19 f
  U29398/ZN (ND2D2BWP)                                    0.01       0.21 r
  U29097/ZN (IOA21D1BWP)                                  0.02       0.23 f
  genblk1[58].U_mac/oC_reg[21]/D (DFCNQD2BWP)             0.00       0.23 f
  data arrival time                                                  0.23

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.20       0.20
  genblk1[58].U_mac/oC_reg[21]/CP (DFCNQD2BWP)            0.00       0.20 r
  library hold time                                       0.03       0.23
  data required time                                                 0.23
  --------------------------------------------------------------------------
  data required time                                                 0.23
  data arrival time                                                 -0.23
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
