 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : demux
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:43:58 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iB[0][11] (input port)
  Endpoint: iB_div[0][11]
            (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  demux              TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  iB[0][11] (in)                           0.00       0.00 r
  U35811/ZN (CKND0BWP)                     0.04       0.04 f
  U33025/ZN (NR2XD0BWP)                    0.05       0.09 r
  U26100/ZN (CKND2BWP)                     0.04       0.14 f
  U26101/ZN (CKND16BWP)                    0.07       0.20 r
  iB_div[0][11] (out)                      0.00       0.20 r
  data arrival time                                   0.20
  -----------------------------------------------------------
  (Path is unconstrained)


1
