 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac
Version: Q-2019.12-SP3
Date   : Sun Sep 20 15:44:48 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iB[6] (input port clocked by clk)
  Endpoint: oC_reg[23] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  iB[6] (in)                               0.00       0.25 r
  U506/ZN (INVD16BWP)                      0.01       0.26 f
  U334/ZN (NR3D4BWP)                       0.04       0.30 r
  mult_16/S2_2_5/S (FA1D4BWP)              0.14       0.44 f
  U333/ZN (ND2D4BWP)                       0.02       0.46 r
  U515/ZN (ND3D3BWP)                       0.04       0.50 f
  mult_16/S2_4_4/CO (FA1D1BWP)             0.12       0.62 f
  mult_16/S2_5_4/CO (FA1D2BWP)             0.13       0.75 f
  mult_16/S2_6_4/CO (FA1D1BWP)             0.12       0.88 f
  mult_16/S2_7_4/CO (FA1D1BWP)             0.12       1.00 f
  mult_16/S2_8_4/CO (FA1D1BWP)             0.12       1.12 f
  mult_16/S2_9_4/CO (FA1D1BWP)             0.12       1.25 f
  mult_16/S2_10_4/CO (FA1D1BWP)            0.12       1.37 f
  mult_16/S4_4/S (FA1D2BWP)                0.12       1.49 f
  U559/ZN (XNR2D2BWP)                      0.08       1.58 f
  U532/ZN (CKND2BWP)                       0.02       1.60 r
  U417/ZN (IND2D2BWP)                      0.03       1.63 f
  U491/ZN (ND2D2BWP)                       0.02       1.65 r
  U255/Z (XOR2D1BWP)                       0.08       1.72 f
  add_16/U1_15/CO (FA1D1BWP)               0.12       1.85 f
  add_16/U1_16/CO (FA1D1BWP)               0.07       1.91 f
  add_16/U1_17/CO (FA1D1BWP)               0.07       1.98 f
  add_16/U1_18/CO (FA1D1BWP)               0.07       2.05 f
  add_16/U1_19/CO (FA1D1BWP)               0.07       2.11 f
  add_16/U1_20/CO (FA1D1BWP)               0.07       2.18 f
  add_16/U1_21/CO (FA1D1BWP)               0.07       2.25 f
  add_16/U1_22/CO (FA1D1BWP)               0.07       2.32 f
  U479/Z (CKXOR2D2BWP)                     0.06       2.37 r
  oC_reg[23]/D (DFCNQD1BWP)                0.00       2.37 r
  data arrival time                                   2.37

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.10       2.40
  oC_reg[23]/CP (DFCNQD1BWP)               0.00       2.40 r
  library setup time                      -0.03       2.37
  data required time                                  2.37
  -----------------------------------------------------------
  data required time                                  2.37
  data arrival time                                  -2.37
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
