 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mac
Version: P-2019.03
Date   : Wed Nov 27 14:50:59 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iC[39] (input port clocked by clk)
  Endpoint: oC_reg[40] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  iC[39] (in)                              0.00       0.25 f
  U5849/ZN (INVD1BWP)                      0.02       0.27 r
  U4339/ZN (OAI211D2BWP)                   0.03       0.30 f
  oC_reg[40]/D (DFCND1BWP)                 0.00       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  oC_reg[40]/CP (DFCND1BWP)                0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.13


1
