 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac
Version: P-2019.03
Date   : Wed Nov 27 14:13:04 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iB[13] (input port clocked by clk)
  Endpoint: oC_reg[27] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  iB[13] (in)                              0.00       0.25 f
  U2429/ZN (CKND2D8BWP)                    0.01       0.26 r
  U1404/ZN (CKND6BWP)                      0.01       0.28 f
  U1863/ZN (CKND2D8BWP)                    0.02       0.30 r
  U1864/ZN (ND2D3BWP)                      0.02       0.31 f
  U2431/Z (XOR3D2BWP)                      0.12       0.44 r
  U2506/ZN (INVD4BWP)                      0.03       0.46 f
  U2507/ZN (ND2D8BWP)                      0.03       0.49 r
  U2188/ZN (INVD6BWP)                      0.02       0.51 f
  U2317/ZN (INR2XD2BWP)                    0.02       0.53 r
  U1406/ZN (CKND2D3BWP)                    0.02       0.55 f
  U2316/ZN (ND2D2BWP)                      0.02       0.57 r
  U2315/ZN (CKND2D4BWP)                    0.03       0.60 f
  U2873/ZN (ND2D4BWP)                      0.02       0.62 r
  U2216/ZN (INVD2BWP)                      0.02       0.64 f
  U2535/Z (OA33D4BWP)                      0.09       0.73 f
  U1290/ZN (ND2D3BWP)                      0.02       0.75 r
  U985/ZN (XNR2D1BWP)                      0.09       0.84 f
  U1393/Z (OA21D4BWP)                      0.07       0.91 f
  U1341/ZN (NR2D4BWP)                      0.04       0.95 r
  U1340/ZN (INVD2BWP)                      0.02       0.97 f
  U3024/Z (AN4D4BWP)                       0.04       1.01 f
  U2567/ZN (OAI22D4BWP)                    0.04       1.06 r
  U3017/Z (XOR4D1BWP)                      0.16       1.22 f
  U1397/ZN (CKND4BWP)                      0.03       1.25 r
  U3146/ZN (OAI21D4BWP)                    0.03       1.28 f
  U2426/ZN (IOA21D2BWP)                    0.03       1.31 r
  U2649/Z (XOR3D2BWP)                      0.13       1.44 r
  U1831/Z (XOR3D2BWP)                      0.10       1.54 f
  U1520/ZN (XNR2D1BWP)                     0.08       1.62 r
  U1374/ZN (CKND2D3BWP)                    0.03       1.65 f
  U1527/ZN (ND2D2BWP)                      0.03       1.68 r
  U2523/Z (OA32D4BWP)                      0.07       1.75 r
  U1470/ZN (ND2D4BWP)                      0.03       1.77 f
  U1062/ZN (XNR2D2BWP)                     0.08       1.86 r
  U1377/Z (OA21D2BWP)                      0.06       1.92 r
  U2435/ZN (IIND4D4BWP)                    0.05       1.97 f
  U1304/ZN (DCCKND4BWP)                    0.03       2.00 r
  U1708/ZN (ND2D3BWP)                      0.02       2.02 f
  U2434/ZN (ND4D2BWP)                      0.02       2.04 r
  U2497/Z (OA31D4BWP)                      0.08       2.11 r
  U2499/Z (OA211D4BWP)                     0.09       2.20 r
  U1372/ZN (ND2D3BWP)                      0.03       2.23 f
  U2113/Z (OA21D2BWP)                      0.05       2.28 f
  U1364/ZN (CKND2D4BWP)                    0.03       2.31 r
  U2481/ZN (IIND4D2BWP)                    0.04       2.35 r
  U2480/Z (OA211D1BWP)                     0.07       2.42 r
  oC_reg[27]/D (DFCNQD2BWP)                0.00       2.42 r
  data arrival time                                   2.42

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  oC_reg[27]/CP (DFCNQD2BWP)               0.00       2.35 r
  library setup time                      -0.03       2.32
  data required time                                  2.32
  -----------------------------------------------------------
  data required time                                  2.32
  data arrival time                                  -2.42
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.10


1
