 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : uno
Version: P-2019.03
Date   : Wed Nov 27 14:09:27 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: X[12] (input port clocked by clk)
  Endpoint: U_lut_exp_scale/exp_scale_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uno                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.25       0.25 f
  X[12] (in)                                              0.00       0.25 f
  U3130/ZN (ND2D8BWP)                                     0.01       0.26 r
  U3056/ZN (CKND2D1BWP)                                   0.02       0.29 f
  U_lut_exp_scale/exp_scale_reg[13]/D (DFCNQD1BWP)        0.00       0.29 f
  data arrival time                                                  0.29

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_lut_exp_scale/exp_scale_reg[13]/CP (DFCNQD1BWP)       0.00       0.15 r
  library hold time                                       0.03       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


1
