Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : lut_exp_scale
Version: Q-2019.12-SP3
Date   : Sun Sep 20 18:01:30 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
lut_exp_scale          TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  35.2527 uW   (49%)
  Net Switching Power  =  36.7858 uW   (51%)
                         ---------
Total Dynamic Power    =  72.0386 uW  (100%)

Cell Leakage Power     =  17.3859 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7332e-02        8.7890e-04            3.6934        2.8215e-02  (  39.16%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.9208e-03        3.5907e-02           13.6924        4.3841e-02  (  60.84%)
--------------------------------------------------------------------------------------------------
Total          3.5253e-02 mW     3.6786e-02 mW        17.3859 nW     7.2056e-02 mW
1
