 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lut_exp_scale
Version: Q-2019.12-SP3
Date   : Sun Sep 20 18:01:30 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: exp_scale_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: exp_scale[3]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  lut_exp_scale      TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  exp_scale_reg[3]/CP (DFCNQD1BWP)         0.00       0.00 r
  exp_scale_reg[3]/Q (DFCNQD1BWP)          0.13       0.13 f
  U58/ZN (CKND2BWP)                        0.04       0.17 r
  U59/ZN (CKND16BWP)                       0.06       0.23 f
  exp_scale[3] (out)                       0.00       0.23 f
  data arrival time                                   0.23

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         1.62


1
