 
****************************************
Report : area
Design : mac
Version: P-2019.03
Date   : Wed Nov 27 10:42:39 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           78
Number of nets:                           874
Number of cells:                          739
Number of combinational cells:            714
Number of sequential cells:                25
Number of macros/black boxes:               0
Number of buf/inv:                        132
Number of references:                     129

Combinational area:               1457.769607
Buf/Inv area:                      228.261607
Noncombinational area:             101.429999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1559.199606
Total area:                 undefined
1
