 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : uno
Version: P-2019.03
Date   : Wed Nov 27 10:56:38 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: X[7] (input port clocked by clk)
  Endpoint: U_mac/oC_reg[20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uno                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  X[7] (in)                                0.00       0.25 f
  U2273/ZN (IND3D4BWP)                     0.05       0.30 f
  U1142/ZN (CKND4BWP)                      0.02       0.32 r
  U1011/ZN (CKND2D4BWP)                    0.02       0.35 f
  U2350/ZN (ND2D4BWP)                      0.03       0.37 r
  U1489/ZN (CKND6BWP)                      0.02       0.39 f
  U2378/Z (OR3D4BWP)                       0.08       0.47 f
  U1414/ZN (CKND6BWP)                      0.02       0.49 r
  U2327/ZN (MOAI22D1BWP)                   0.06       0.55 r
  U1430/ZN (CKND2D3BWP)                    0.04       0.59 f
  U2161/ZN (ND2D3BWP)                      0.03       0.62 r
  U2162/ZN (NR2D4BWP)                      0.02       0.64 f
  U1493/ZN (CKND2D8BWP)                    0.03       0.67 r
  U1462/ZN (CKND2D4BWP)                    0.03       0.71 f
  U1174/Z (DEL025D1BWP)                    0.04       0.75 f
  U2358/ZN (OAI21D2BWP)                    0.04       0.78 r
  U1326/ZN (ND2D2BWP)                      0.03       0.81 f
  U1247/ZN (INVD3BWP)                      0.03       0.84 r
  U1325/ZN (NR2D8BWP)                      0.02       0.86 f
  U2414/ZN (OAI21D2BWP)                    0.05       0.91 r
  U1253/ZN (INVD1BWP)                      0.04       0.95 f
  U2550/ZN (AOI22D2BWP)                    0.05       1.00 r
  U2462/ZN (IOA21D2BWP)                    0.03       1.04 f
  U1265/ZN (CKND3BWP)                      0.02       1.06 r
  U2685/ZN (OAI21D4BWP)                    0.03       1.09 f
  U1126/ZN (CKND1BWP)                      0.03       1.12 r
  U2996/ZN (CKND2BWP)                      0.02       1.14 f
  U2995/ZN (ND3D3BWP)                      0.02       1.16 r
  U1259/ZN (ND2D4BWP)                      0.03       1.19 f
  U1134/ZN (ND2D3BWP)                      0.02       1.21 r
  U2746/ZN (XNR3D4BWP)                     0.10       1.31 f
  U2129/Z (XOR3D2BWP)                      0.15       1.46 r
  U1761/ZN (ND2D2BWP)                      0.03       1.49 f
  U3009/Z (AN2D4BWP)                       0.04       1.53 f
  U1296/Z (XOR3D1BWP)                      0.15       1.68 r
  U1072/ZN (ND2D3BWP)                      0.03       1.71 f
  U1297/ZN (CKND2D4BWP)                    0.03       1.74 r
  U1175/ZN (CKND2D8BWP)                    0.02       1.77 f
  U2367/ZN (OAI21D4BWP)                    0.03       1.79 r
  U1266/ZN (INVD4BWP)                      0.03       1.82 f
  U2033/ZN (ND2D3BWP)                      0.03       1.85 r
  U2095/ZN (INVD2BWP)                      0.02       1.87 f
  U1431/ZN (IND3D2BWP)                     0.07       1.94 f
  U1692/ZN (OAI32D2BWP)                    0.06       2.00 r
  U1376/ZN (ND2D2BWP)                      0.04       2.04 f
  U2092/ZN (OAI211D4BWP)                   0.04       2.07 r
  U1905/ZN (ND2D4BWP)                      0.04       2.11 f
  U2505/Z (OA31D4BWP)                      0.06       2.18 f
  U2142/ZN (AOI221XD4BWP)                  0.08       2.26 r
  U2680/ZN (XNR2D1BWP)                     0.08       2.34 f
  U_mac/oC_reg[20]/D (DFCNQD1BWP)          0.00       2.34 f
  data arrival time                                   2.34

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  U_mac/oC_reg[20]/CP (DFCNQD1BWP)         0.00       2.35 r
  library setup time                      -0.01       2.34
  data required time                                  2.34
  -----------------------------------------------------------
  data required time                                  2.34
  data arrival time                                  -2.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
