 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac
Version: P-2019.03
Date   : Wed Nov 27 14:50:59 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iB[10] (input port clocked by clk)
  Endpoint: oC_reg[36] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  iB[10] (in)                              0.00       0.25 f
  U2309/ZN (CKND16BWP)                     0.01       0.26 r
  U1471/ZN (NR2D8BWP)                      0.01       0.27 f
  U4959/ZN (AOI32XD4BWP)                   0.05       0.31 r
  U3283/ZN (IOA21D2BWP)                    0.03       0.35 f
  U1657/ZN (MAOI222D4BWP)                  0.12       0.47 r
  U6039/Z (XOR4D1BWP)                      0.15       0.62 f
  U6040/ZN (CKND2BWP)                      0.03       0.65 r
  U3582/ZN (AOI32D2BWP)                    0.04       0.68 f
  U2798/ZN (OAI31D2BWP)                    0.04       0.72 r
  U3472/ZN (XNR2D2BWP)                     0.09       0.81 f
  U4482/Z (XOR3D2BWP)                      0.14       0.95 r
  U4799/Z (XOR3D2BWP)                      0.15       1.10 f
  U5123/Z (AN2D4BWP)                       0.05       1.14 f
  U5122/ZN (OAI21D4BWP)                    0.03       1.17 r
  U5074/ZN (INVD4BWP)                      0.02       1.20 f
  U4897/Z (OA21D4BWP)                      0.06       1.26 f
  U5250/ZN (OAI31D4BWP)                    0.05       1.31 r
  U1677/ZN (INVD3BWP)                      0.03       1.34 f
  U5067/Z (OR3D4BWP)                       0.08       1.42 f
  U2443/ZN (ND2D4BWP)                      0.02       1.44 r
  U4346/ZN (CKND2D4BWP)                    0.03       1.46 f
  U4232/ZN (ND2D4BWP)                      0.03       1.49 r
  U5156/ZN (OAI21D2BWP)                    0.04       1.53 f
  U4790/ZN (AOI32D2BWP)                    0.07       1.59 r
  U6127/ZN (OAI21D1BWP)                    0.05       1.64 f
  U1220/Z (CKXOR2D1BWP)                    0.08       1.72 r
  U4106/ZN (ND2D3BWP)                      0.03       1.75 f
  U4257/ZN (CKND2D8BWP)                    0.03       1.78 r
  U1182/ZN (INVD4BWP)                      0.02       1.80 f
  U1141/ZN (ND2D8BWP)                      0.02       1.82 r
  U2241/ZN (OAI21D2BWP)                    0.03       1.85 f
  U4849/ZN (IOA21D2BWP)                    0.02       1.87 r
  U4408/ZN (CKND2D2BWP)                    0.02       1.90 f
  U5297/Z (XOR2D2BWP)                      0.09       1.98 r
  U1226/ZN (INVD2BWP)                      0.02       2.00 f
  U3965/ZN (AOI31D2BWP)                    0.05       2.06 r
  U4471/ZN (AOI211XD2BWP)                  0.04       2.10 f
  U5154/ZN (OAI22D2BWP)                    0.05       2.15 r
  U1919/ZN (XNR2D1BWP)                     0.10       2.25 f
  U4962/Z (OA211D2BWP)                     0.06       2.32 f
  U2287/Z (OR4D1BWP)                       0.14       2.45 f
  U5204/ZN (AOI32D1BWP)                    0.07       2.52 r
  U3776/ZN (ND4D2BWP)                      0.05       2.58 f
  U3775/ZN (ND2D2BWP)                      0.03       2.60 r
  U5063/ZN (XNR2D2BWP)                     0.08       2.68 f
  U3499/ZN (CKND6BWP)                      0.03       2.71 r
  U3958/ZN (CKND2D4BWP)                    0.02       2.74 f
  U1516/ZN (OAI211D4BWP)                   0.03       2.77 r
  U4496/ZN (IND4D4BWP)                     0.06       2.83 f
  U3990/ZN (ND2D2BWP)                      0.04       2.87 r
  U3073/ZN (OAI221XD4BWP)                  0.04       2.91 f
  U4808/Z (XOR3D4BWP)                      0.08       2.99 r
  oC_reg[36]/D (DFCNQD1BWP)                0.00       2.99 r
  data arrival time                                   2.99

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  oC_reg[36]/CP (DFCNQD1BWP)               0.00       2.35 r
  library setup time                      -0.03       2.32
  data required time                                  2.32
  -----------------------------------------------------------
  data required time                                  2.32
  data arrival time                                  -2.99
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.66


1
