 
****************************************
Report : area
Design : mac
Version: P-2019.03
Date   : Wed Nov 27 14:13:02 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          102
Number of nets:                          3420
Number of cells:                         3354
Number of combinational cells:           3321
Number of sequential cells:                33
Number of macros/black boxes:               0
Number of buf/inv:                       1007
Number of references:                     229

Combinational area:               5962.320072
Buf/Inv area:                     1031.587217
Noncombinational area:             142.178401
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6104.498473
Total area:                 undefined
1
