 
****************************************
Report : area
Design : mac
Version: P-2019.03
Date   : Wed Nov 27 14:50:57 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          126
Number of nets:                          5510
Number of cells:                         5428
Number of combinational cells:           5387
Number of sequential cells:                41
Number of macros/black boxes:               0
Number of buf/inv:                       1697
Number of references:                     256

Combinational area:               9346.377702
Buf/Inv area:                     1698.555627
Noncombinational area:             176.752800
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9523.130502
Total area:                 undefined
1
