 
****************************************
Report : area
Design : uno
Version: P-2019.03
Date   : Wed Nov 27 14:42:42 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          151
Number of nets:                          6552
Number of cells:                         6445
Number of combinational cells:           6358
Number of sequential cells:                87
Number of macros/black boxes:               0
Number of buf/inv:                       2107
Number of references:                     280

Combinational area:              10575.180127
Buf/Inv area:                     2061.234031
Noncombinational area:             367.441198
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10942.621325
Total area:                 undefined
1
