 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : uno
Version: P-2019.03
Date   : Wed Nov 27 14:09:27 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: X[9] (input port clocked by clk)
  Endpoint: U_mac/oC_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uno                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  X[9] (in)                                0.00       0.25 f
  U1970/ZN (CKND16BWP)                     0.01       0.26 r
  U2721/ZN (ND2D8BWP)                      0.02       0.28 f
  U2719/ZN (CKND2D8BWP)                    0.02       0.29 r
  U3904/ZN (OAI211D4BWP)                   0.04       0.34 f
  U3013/ZN (ND2D4BWP)                      0.03       0.37 r
  U2810/ZN (INVD6BWP)                      0.02       0.39 f
  U3054/ZN (ND2D8BWP)                      0.02       0.41 r
  U2940/ZN (INVD4BWP)                      0.02       0.42 f
  U3225/Z (OA33D4BWP)                      0.12       0.54 f
  U2404/ZN (CKND6BWP)                      0.02       0.57 r
  U3044/ZN (OAI31D4BWP)                    0.03       0.59 f
  U2492/ZN (CKND6BWP)                      0.03       0.62 r
  U3221/ZN (NR3D4BWP)                      0.02       0.64 f
  U1570/ZN (CKND4BWP)                      0.02       0.66 r
  U2508/ZN (NR2D3BWP)                      0.01       0.68 f
  U3637/ZN (AOI21D4BWP)                    0.03       0.71 r
  U3636/ZN (IND3D4BWP)                     0.04       0.74 f
  U3635/Z (XOR3D2BWP)                      0.16       0.90 r
  U3128/ZN (IOA21D2BWP)                    0.03       0.93 f
  U1958/Z (AN2D4BWP)                       0.04       0.97 f
  U3593/ZN (MAOI222D1BWP)                  0.06       1.03 r
  U3614/Z (XOR3D2BWP)                      0.17       1.20 f
  U3608/Z (XOR3D2BWP)                      0.14       1.33 r
  U3421/ZN (CKND2D4BWP)                    0.03       1.36 f
  U1957/ZN (ND2D4BWP)                      0.02       1.38 r
  U3217/Z (XOR4D2BWP)                      0.16       1.54 r
  U3175/ZN (XNR3D4BWP)                     0.10       1.64 f
  U3426/ZN (CKND4BWP)                      0.02       1.66 r
  U3032/ZN (AOI32XD4BWP)                   0.03       1.69 f
  U2396/ZN (ND2D4BWP)                      0.03       1.72 r
  U1727/Z (XOR2D1BWP)                      0.09       1.82 f
  U3600/ZN (OAI22D4BWP)                    0.03       1.85 r
  U1580/ZN (IND2D4BWP)                     0.05       1.90 r
  U3599/Z (XOR4D2BWP)                      0.16       2.06 f
  U1695/Z (AO22D4BWP)                      0.08       2.14 f
  U1985/ZN (MAOI222D1BWP)                  0.07       2.21 r
  U4634/ZN (XNR2D2BWP)                     0.11       2.31 f
  U1710/ZN (CKND2D4BWP)                    0.04       2.35 r
  U3073/Z (AN2D4BWP)                       0.05       2.40 r
  U3697/ZN (ND4D4BWP)                      0.05       2.46 f
  U4077/ZN (INR3D4BWP)                     0.05       2.51 r
  U1815/ZN (CKND2BWP)                      0.03       2.54 f
  U3027/ZN (IND3D4BWP)                     0.03       2.56 r
  U3308/Z (OR3D4BWP)                       0.05       2.62 r
  U1633/ZN (DCCKND4BWP)                    0.02       2.63 f
  U2001/ZN (NR2XD4BWP)                     0.02       2.65 r
  U3115/ZN (IND2D4BWP)                     0.02       2.68 f
  U3114/ZN (OAI21D4BWP)                    0.03       2.70 r
  U2539/ZN (INVD4BWP)                      0.02       2.73 f
  U2552/ZN (ND4D4BWP)                      0.02       2.75 r
  U3460/ZN (IIND4D4BWP)                    0.05       2.80 f
  U2038/ZN (OAI21D2BWP)                    0.03       2.83 r
  U5335/Z (OA211D1BWP)                     0.08       2.91 r
  U_mac/oC_reg[30]/D (DFCNQD2BWP)          0.00       2.91 r
  data arrival time                                   2.91

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  U_mac/oC_reg[30]/CP (DFCNQD2BWP)         0.00       2.35 r
  library setup time                      -0.03       2.32
  data required time                                  2.32
  -----------------------------------------------------------
  data required time                                  2.32
  data arrival time                                  -2.91
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.59


1
