 
****************************************
Report : area
Design : uno
Version: P-2019.03
Date   : Wed Nov 27 14:09:25 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          123
Number of nets:                          4144
Number of cells:                         4057
Number of combinational cells:           3988
Number of sequential cells:                69
Number of macros/black boxes:               0
Number of buf/inv:                       1266
Number of references:                     258

Combinational area:               7028.834485
Buf/Inv area:                     1411.552819
Noncombinational area:             297.057599
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7325.892084
Total area:                 undefined
1
