 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac
Version: P-2019.03
Date   : Wed Nov 27 13:59:47 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iB[4] (input port clocked by clk)
  Endpoint: oC_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  iB[4] (in)                               0.00       0.25 r
  U134/ZN (CKND2BWP)                       0.02       0.27 f
  U191/ZN (NR3D0BWP)                       0.08       0.35 r
  mult_22/S2_2_3/CO (FA1D0BWP)             0.15       0.49 r
  mult_22/S2_3_3/CO (FA1D0BWP)             0.13       0.62 r
  mult_22/S2_4_3/CO (FA1D0BWP)             0.13       0.75 r
  mult_22/S2_5_3/CO (FA1D0BWP)             0.13       0.88 r
  mult_22/S2_6_3/CO (FA1D0BWP)             0.13       1.02 r
  mult_22/S4_3/S (FA1D0BWP)                0.15       1.17 r
  U115/ZN (XNR2D1BWP)                      0.08       1.25 f
  U171/ZN (INVD1BWP)                       0.03       1.29 r
  U167/ZN (ND2D1BWP)                       0.04       1.33 f
  U236/ZN (OAI21D1BWP)                     0.04       1.36 r
  U111/Z (XOR2D1BWP)                       0.08       1.45 f
  add_22/U1_10/CO (FA1D0BWP)               0.15       1.60 f
  add_22/U1_11/CO (FA1D0BWP)               0.08       1.69 f
  add_22/U1_12/CO (FA1D0BWP)               0.08       1.77 f
  add_22/U1_13/CO (FA1D0BWP)               0.08       1.86 f
  add_22/U1_14/CO (FA1D0BWP)               0.08       1.94 f
  add_22/U1_15/S (FA1D0BWP)                0.10       2.04 r
  oC_reg[15]/D (DFCNQD1BWP)                0.00       2.04 r
  data arrival time                                   2.04

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  oC_reg[15]/CP (DFCNQD1BWP)               0.00       2.35 r
  library setup time                      -0.03       2.32
  data required time                                  2.32
  -----------------------------------------------------------
  data required time                                  2.32
  data arrival time                                  -2.04
  -----------------------------------------------------------
  slack (MET)                                         0.28


1
