 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : uno
Version: P-2019.03
Date   : Wed Nov 27 13:58:37 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: X[7] (input port clocked by clk)
  Endpoint: U_lut_exp_scale/exp_scale_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uno                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.25       0.25 r
  X[7] (in)                                               0.00       0.25 r
  U712/ZN (OAI221D1BWP)                                   0.02       0.27 f
  U_lut_exp_scale/exp_scale_reg[4]/D (DFCNQD1BWP)         0.00       0.27 f
  data arrival time                                                  0.27

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_lut_exp_scale/exp_scale_reg[4]/CP (DFCNQD1BWP)        0.00       0.15 r
  library hold time                                       0.02       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


1
