 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : uno
Version: P-2019.03
Date   : Wed Nov 27 13:58:37 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: X[2] (input port clocked by clk)
  Endpoint: U_mac/oC_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uno                TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  X[2] (in)                                0.00       0.25 f
  U400/ZN (CKND3BWP)                       0.01       0.26 r
  U316/ZN (OAI21D4BWP)                     0.03       0.29 f
  U315/ZN (AOI21D4BWP)                     0.03       0.32 r
  U314/ZN (OAI21D4BWP)                     0.03       0.36 f
  U531/ZN (CKND2D8BWP)                     0.03       0.39 r
  U509/ZN (CKND6BWP)                       0.02       0.42 f
  sll_46/M1_0_2/Z (MUX2D2BWP)              0.07       0.49 f
  sll_46/M1_1_2/Z (MUX2D4BWP)              0.07       0.56 f
  U499/ZN (ND2D4BWP)                       0.02       0.58 r
  sub_48/U2_2/CO (FA1D1BWP)                0.11       0.69 r
  U138/S (FA1D1BWP)                        0.09       0.78 f
  U551/ZN (AOI222XD4BWP)                   0.09       0.87 r
  U166/Z (OA211D4BWP)                      0.11       0.98 r
  U434/ZN (NR2D1BWP)                       0.03       1.00 f
  U_mac/mult_22/S2_3_2/CO (FA1D1BWP)       0.14       1.14 f
  U_mac/mult_22/S2_4_2/CO (FA1D1BWP)       0.12       1.27 f
  U_mac/mult_22/S2_5_2/CO (FA1D1BWP)       0.12       1.39 f
  U_mac/mult_22/S2_6_2/CO (FA1D1BWP)       0.13       1.52 f
  U_mac/mult_22/S4_2/S (FA1D4BWP)          0.13       1.64 r
  U604/Z (XOR2D2BWP)                       0.08       1.73 f
  U459/ZN (ND2D2BWP)                       0.03       1.76 r
  U508/Z (XOR2D1BWP)                       0.09       1.85 f
  U_mac/add_22/U1_10/CO (FA1D1BWP)         0.13       1.98 f
  U_mac/add_22/U1_11/CO (FA1D1BWP)         0.07       2.05 f
  U_mac/add_22/U1_12/CO (FA1D1BWP)         0.07       2.11 f
  U_mac/add_22/U1_13/CO (FA1D1BWP)         0.07       2.18 f
  U_mac/add_22/U1_14/CO (FA1D1BWP)         0.07       2.25 f
  U_mac/add_22/U1_15/S (FA1D1BWP)          0.07       2.32 r
  U_mac/oC_reg[15]/D (DFCNQD1BWP)          0.00       2.32 r
  data arrival time                                   2.32

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  U_mac/oC_reg[15]/CP (DFCNQD1BWP)         0.00       2.35 r
  library setup time                      -0.03       2.32
  data required time                                  2.32
  -----------------------------------------------------------
  data required time                                  2.32
  data arrival time                                  -2.32
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
