 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : lut_exp_scale
Version: Q-2019.12-SP3
Date   : Sun Sep 20 18:01:30 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: exp_int[3] (input port clocked by clk)
  Endpoint: exp_scale_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  lut_exp_scale      TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  exp_int[3] (in)                          0.00       0.25 r
  U95/ZN (OAI21D1BWP)                      0.02       0.27 f
  exp_scale_reg[9]/D (DFCNQD1BWP)          0.00       0.27 f
  data arrival time                                   0.27

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  exp_scale_reg[9]/CP (DFCNQD1BWP)         0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.27
  -----------------------------------------------------------
  slack (MET)                                         0.09


1
