Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : lut_log_offset
Version: Q-2019.12-SP3
Date   : Sun Sep 20 18:02:19 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
lut_log_offset         TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  68.1251 uW   (51%)
  Net Switching Power  =  66.1424 uW   (49%)
                         ---------
Total Dynamic Power    = 134.2675 uW  (100%)

Cell Leakage Power     =  34.2935 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.5406e-02        1.4218e-03            7.1598        5.6835e-02  (  42.32%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2719e-02        6.4721e-02           27.1337        7.7467e-02  (  57.68%)
--------------------------------------------------------------------------------------------------
Total          6.8125e-02 mW     6.6142e-02 mW        34.2935 nW         0.1343 mW
1
