 
****************************************
Report : area
Design : lut_exp_scale
Version: Q-2019.12-SP3
Date   : Sun Sep 20 18:01:28 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           18
Number of nets:                            60
Number of cells:                           54
Number of combinational cells:             42
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                      17

Combinational area:                 80.967602
Buf/Inv area:                       59.094002
Noncombinational area:              48.686399
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   129.654002
Total area:                 undefined
1
