 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : lut_log_offset
Version: Q-2019.12-SP3
Date   : Sun Sep 20 18:02:19 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: shift_offset[3]
              (input port clocked by clk)
  Endpoint: log_offset_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  lut_log_offset     TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  shift_offset[3] (in)                     0.00       0.25 f
  U155/ZN (ND2D1BWP)                       0.03       0.28 r
  U143/ZN (OAI21D1BWP)                     0.03       0.31 f
  log_offset_reg[5]/D (DFCNQD1BWP)         0.00       0.31 f
  data arrival time                                   0.31

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  log_offset_reg[5]/CP (DFCNQD1BWP)        0.00       0.15 r
  library hold time                        0.03       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.31
  -----------------------------------------------------------
  slack (MET)                                         0.14


1
