 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : priority_enc_12
Version: Q-2019.12-SP3
Date   : Sun Sep 20 18:03:12 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: in[11] (input port)
  Endpoint: out[3] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  priority_enc_12    TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in[11] (in)                              0.00       0.00 r
  U52/ZN (INVD1BWP)                        0.02       0.02 f
  U56/ZN (ND4D1BWP)                        0.03       0.05 r
  U54/ZN (CKND2BWP)                        0.04       0.09 f
  U55/ZN (CKND16BWP)                       0.07       0.15 r
  out[3] (out)                             0.00       0.15 r
  data arrival time                                   0.15
  -----------------------------------------------------------
  (Path is unconstrained)


1
