 
****************************************
Report : area
Design : priority_enc_12
Version: Q-2019.12-SP3
Date   : Sun Sep 20 18:03:11 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           16
Number of nets:                            47
Number of cells:                           35
Number of combinational cells:             35
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                      19

Combinational area:                 43.923600
Buf/Inv area:                       22.226400
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    43.923600
Total area:                 undefined
1
