 
****************************************
Report : area
Design : adder_tree_64
Version: Q-2019.12-SP3
Date   : Sat Aug 14 17:26:04 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         2722
Number of nets:                         19525
Number of cells:                        17256
Number of combinational cells:          16536
Number of sequential cells:               720
Number of macros/black boxes:               0
Number of buf/inv:                       3428
Number of references:                      71

Combinational area:              36331.917840
Buf/Inv area:                     5180.471320
Noncombinational area:            5124.051417
Macro/Black Box area:                0.000000
Net Interconnect area:           10707.594679

Total cell area:                 41455.969257
Total area:                      52163.563936
1
