Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : adder_tree_64
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:43:25 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
adder_tree_64          70000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.1095 mW   (83%)
  Net Switching Power  = 655.5977 uW   (17%)
                         ---------
Total Dynamic Power    =   3.7651 mW  (100%)

Cell Leakage Power     = 890.8458 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4264e+03           38.4478        1.8259e+08        1.6474e+03  (  35.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6831e+03          617.1508        7.0826e+08        3.0085e+03  (  64.62%)
--------------------------------------------------------------------------------------------------
Total          3.1095e+03 uW       655.5986 uW     8.9085e+08 pW     4.6559e+03 uW
1
