Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : adder_tree_16
Version: Q-2019.12-SP3
Date   : Sat Aug 14 17:23:44 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
adder_tree_16          16000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 716.7806 uW   (82%)
  Net Switching Power  = 161.7235 uW   (18%)
                         ---------
Total Dynamic Power    = 878.5042 uW  (100%)

Cell Leakage Power     = 206.4207 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         325.1540            6.3997        4.2680e+07          374.2335  (  34.49%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    391.6262          155.3239        1.6374e+08          710.6903  (  65.51%)
--------------------------------------------------------------------------------------------------
Total            716.7802 uW       161.7236 uW     2.0642e+08 pW     1.0849e+03 uW
1
