 
****************************************
Report : area
Design : adder_tree_16
Version: Q-2019.12-SP3
Date   : Sat Aug 14 17:23:43 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          674
Number of nets:                          4837
Number of cells:                         4252
Number of combinational cells:           4084
Number of sequential cells:               168
Number of macros/black boxes:               0
Number of buf/inv:                        724
Number of references:                      55

Combinational area:               8893.515129
Buf/Inv area:                     1022.421318
Noncombinational area:            1195.493397
Macro/Black Box area:                0.000000
Net Interconnect area:            1940.664436

Total cell area:                 10089.008526
Total area:                      12029.672962
1
