Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac
Version: Q-2019.12-SP3
Date   : Sat Aug 14 17:27:27 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mac                    8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 452.4089 uW   (77%)
  Net Switching Power  = 135.9653 uW   (23%)
                         ---------
Total Dynamic Power    = 588.3742 uW  (100%)

Cell Leakage Power     = 140.7635 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          56.7005            0.1118        8.1606e+06           64.9728  (   8.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    395.7082          135.8536        1.3260e+08          664.1649  (  91.09%)
--------------------------------------------------------------------------------------------------
Total            452.4087 uW       135.9654 uW     1.4076e+08 pW       729.1377 uW
1
