 
****************************************
Report : area
Design : offset_gen
Version: Q-2019.12-SP3
Date   : Sat Aug 14 15:33:37 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           52
Number of nets:                           123
Number of cells:                          103
Number of combinational cells:             71
Number of sequential cells:                15
Number of macros/black boxes:               0
Number of buf/inv:                         19
Number of references:                      17

Combinational area:                130.884160
Buf/Inv area:                       24.143680
Noncombinational area:             106.740482
Macro/Black Box area:                0.000000
Net Interconnect area:              43.472850

Total cell area:                   237.624642
Total area:                        281.097492
1
