Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : offset_gen
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:45:02 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
offset_gen             8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  27.7188 uW   (97%)
  Net Switching Power  = 962.8688 nW    (3%)
                         ---------
Total Dynamic Power    =  28.6816 uW  (100%)

Cell Leakage Power     =   5.3177 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          26.4193        8.0173e-03        3.5075e+06           29.9348  (  88.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.2995            0.9549        1.8102e+06            4.0645  (  11.95%)
--------------------------------------------------------------------------------------------------
Total             27.7188 uW         0.9629 uW     5.3177e+06 pW        33.9993 uW
1
