 
****************************************
Report : area
Design : pe_l
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:46:59 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          212
Number of nets:                          3465
Number of cells:                         3368
Number of combinational cells:           3288
Number of sequential cells:                80
Number of macros/black boxes:               0
Number of buf/inv:                        724
Number of references:                      66

Combinational area:               7660.916736
Buf/Inv area:                     1005.393673
Noncombinational area:             569.282570
Macro/Black Box area:                0.000000
Net Interconnect area:            1482.780725

Total cell area:                  8230.199306
Total area:                       9712.980031
1
