Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_l
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:09:31 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_l                   8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 319.7242 uW   (83%)
  Net Switching Power  =  66.4839 uW   (17%)
                         ---------
Total Dynamic Power    = 386.2082 uW  (100%)

Cell Leakage Power     = 181.3257 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         144.8085            1.2048        1.9970e+07          165.9829  (  29.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    174.9157           65.2792        1.6136e+08          401.5509  (  70.75%)
--------------------------------------------------------------------------------------------------
Total            319.7242 uW        66.4840 uW     1.8133e+08 pW       567.5338 uW
1
