 
****************************************
Report : area
Design : pe_m
Version: Q-2019.12-SP3
Date   : Sat Aug 14 17:00:18 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          228
Number of nets:                          3194
Number of cells:                         3077
Number of combinational cells:           2997
Number of sequential cells:                80
Number of macros/black boxes:               0
Number of buf/inv:                        693
Number of references:                      67

Combinational area:               6919.070398
Buf/Inv area:                      978.454410
Noncombinational area:             569.282570
Macro/Black Box area:                0.000000
Net Interconnect area:            1338.249004

Total cell area:                  7488.352968
Total area:                       8826.601972
1
