Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_m_3
Version: Q-2019.12-SP3
Date   : Sat Aug 14 17:34:22 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_m_3                 8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 304.1967 uW   (84%)
  Net Switching Power  =  59.3461 uW   (16%)
                         ---------
Total Dynamic Power    = 363.5428 uW  (100%)

Cell Leakage Power     = 136.5723 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         140.6971            1.0699        1.9755e+07          161.5225  (  32.30%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    163.4997           58.2761        1.1682e+08          338.5927  (  67.70%)
--------------------------------------------------------------------------------------------------
Total            304.1968 uW        59.3461 uW     1.3657e+08 pW       500.1152 uW
1
