 
****************************************
Report : area
Design : pe_m_6
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:18:52 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          228
Number of nets:                          2014
Number of cells:                         1894
Number of combinational cells:           1819
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        428
Number of references:                      61

Combinational area:               4092.989120
Buf/Inv area:                      678.056201
Noncombinational area:             533.702409
Macro/Black Box area:                0.000000
Net Interconnect area:             855.985562

Total cell area:                  4626.691530
Total area:                       5482.677091
1
