Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_m_4
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:53:18 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_m_4                 8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 289.6541 uW   (84%)
  Net Switching Power  =  55.9337 uW   (16%)
                         ---------
Total Dynamic Power    = 345.5878 uW  (100%)

Cell Leakage Power     = 129.1452 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         138.5328            1.0356        1.9523e+07          159.0912  (  33.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    151.1213           54.8980        1.0962e+08          315.6418  (  66.49%)
--------------------------------------------------------------------------------------------------
Total            289.6541 uW        55.9336 uW     1.2915e+08 pW       474.7330 uW
1
