Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_m
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:22:52 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_m                   8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 334.4888 uW   (83%)
  Net Switching Power  =  68.9694 uW   (17%)
                         ---------
Total Dynamic Power    = 403.4582 uW  (100%)

Cell Leakage Power     = 168.1561 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         145.4077            1.4643        2.0262e+07          167.1338  (  29.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    189.0813           67.5049        1.4789e+08          404.4807  (  70.76%)
--------------------------------------------------------------------------------------------------
Total            334.4890 uW        68.9693 uW     1.6816e+08 pW       571.6145 uW
1
