 
****************************************
Report : area
Design : pe_m_2
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:12:04 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          228
Number of nets:                          3007
Number of cells:                         2877
Number of combinational cells:           2798
Number of sequential cells:                79
Number of macros/black boxes:               0
Number of buf/inv:                        664
Number of references:                      66

Combinational area:               6413.323841
Buf/Inv area:                      915.680840
Noncombinational area:             562.166538
Macro/Black Box area:                0.000000
Net Interconnect area:            1226.007170

Total cell area:                  6975.490379
Total area:                       8201.497549
1
