Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_m_6
Version: Q-2019.12-SP3
Date   : Sat Aug 14 15:44:59 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_m_6                 8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 251.5843 uW   (86%)
  Net Switching Power  =  42.3395 uW   (14%)
                         ---------
Total Dynamic Power    = 293.9238 uW  (100%)

Cell Leakage Power     = 108.5310 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         134.6713            0.9679        1.9019e+07          154.6578  (  38.43%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    116.9129           41.3717        8.9512e+07          247.7970  (  61.57%)
--------------------------------------------------------------------------------------------------
Total            251.5842 uW        42.3395 uW     1.0853e+08 pW       402.4548 uW
1
