Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_m_7
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:20:06 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_m_7                 8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 220.1396 uW   (87%)
  Net Switching Power  =  33.5837 uW   (13%)
                         ---------
Total Dynamic Power    = 253.7233 uW  (100%)

Cell Leakage Power     =  88.7519 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         132.5233            0.8178        1.8714e+07          152.0548  (  44.40%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     87.6163           32.7659        7.0038e+07          190.4203  (  55.60%)
--------------------------------------------------------------------------------------------------
Total            220.1396 uW        33.5837 uW     8.8752e+07 pW       342.4751 uW
1
