Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_m_5
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:54:57 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_m_5                 8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 258.6086 uW   (86%)
  Net Switching Power  =  43.1152 uW   (14%)
                         ---------
Total Dynamic Power    = 301.7238 uW  (100%)

Cell Leakage Power     = 110.2854 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         136.4227            0.9513        1.9221e+07          156.5951  (  38.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    122.1859           42.1640        9.1064e+07          255.4141  (  61.99%)
--------------------------------------------------------------------------------------------------
Total            258.6086 uW        43.1153 uW     1.1029e+08 pW       412.0092 uW
1
