 
****************************************
Report : area
Design : pe_m_5
Version: Q-2019.12-SP3
Date   : Sat Aug 14 17:37:49 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          228
Number of nets:                          1997
Number of cells:                         1887
Number of combinational cells:           1811
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        441
Number of references:                      63

Combinational area:               4200.237888
Buf/Inv area:                      633.835143
Noncombinational area:             540.818441
Macro/Black Box area:                0.000000
Net Interconnect area:             869.738705

Total cell area:                  4741.056329
Total area:                       5610.795034
1
