 
****************************************
Report : area
Design : pe_m_3
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:14:02 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          228
Number of nets:                          2649
Number of cells:                         2522
Number of combinational cells:           2444
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        554
Number of references:                      64

Combinational area:               5551.267389
Buf/Inv area:                      775.139208
Noncombinational area:             555.050506
Macro/Black Box area:                0.000000
Net Interconnect area:            1112.890118

Total cell area:                  6106.317894
Total area:                       7219.208012
1
