 
****************************************
Report : area
Design : pe_m_4
Version: Q-2019.12-SP3
Date   : Sat Aug 14 15:42:06 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          228
Number of nets:                          2469
Number of cells:                         2349
Number of combinational cells:           2272
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        524
Number of references:                      64

Combinational area:               5131.675651
Buf/Inv area:                      759.636424
Noncombinational area:             547.934474
Macro/Black Box area:                0.000000
Net Interconnect area:            1036.565252

Total cell area:                  5679.610124
Total area:                       6716.175376
1
