 
****************************************
Report : area
Design : pe_m_7
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:20:05 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          228
Number of nets:                          1727
Number of cells:                         1608
Number of combinational cells:           1534
Number of sequential cells:                74
Number of macros/black boxes:               0
Number of buf/inv:                        401
Number of references:                      63

Combinational area:               3393.330691
Buf/Inv area:                      574.619591
Noncombinational area:             526.586377
Macro/Black Box area:                0.000000
Net Interconnect area:             733.483497

Total cell area:                  3919.917068
Total area:                       4653.400565
1
