Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_r_4
Version: Q-2019.12-SP3
Date   : Sat Aug 14 15:50:32 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_r_4                 8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 278.9547 uW   (85%)
  Net Switching Power  =  48.0104 uW   (15%)
                         ---------
Total Dynamic Power    = 326.9651 uW  (100%)

Cell Leakage Power     = 128.6622 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         154.0922            0.8045        2.1224e+07          176.1210  (  38.65%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    124.8624           47.2060        1.0744e+08          279.5062  (  61.35%)
--------------------------------------------------------------------------------------------------
Total            278.9546 uW        48.0104 uW     1.2866e+08 pW       455.6272 uW
1
