 
****************************************
Report : area
Design : pe_r_4
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:24:25 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          196
Number of nets:                          2471
Number of cells:                         2383
Number of combinational cells:           2297
Number of sequential cells:                86
Number of macros/black boxes:               0
Number of buf/inv:                        535
Number of references:                      63

Combinational area:               5217.068030
Buf/Inv area:                      748.199944
Noncombinational area:             612.487051
Macro/Black Box area:                0.000000
Net Interconnect area:            1084.050399

Total cell area:                  5829.555080
Total area:                       6913.605479
1
