Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_r
Version: Q-2019.12-SP3
Date   : Sat Aug 14 17:48:49 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_r                   8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 352.7703 uW   (84%)
  Net Switching Power  =  67.3545 uW   (16%)
                         ---------
Total Dynamic Power    = 420.1248 uW  (100%)

Cell Leakage Power     = 172.0460 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         171.0034            1.0872        2.3610e+07          195.7010  (  33.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    181.7669           66.2672        1.4844e+08          396.4697  (  66.95%)
--------------------------------------------------------------------------------------------------
Total            352.7704 uW        67.3545 uW     1.7205e+08 pW       592.1707 uW
1
