Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_r_8
Version: Q-2019.12-SP3
Date   : Sat Aug 14 15:51:45 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
pe_r_8                 8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 200.4556 uW   (88%)
  Net Switching Power  =  26.2367 uW   (12%)
                         ---------
Total Dynamic Power    = 226.6924 uW  (100%)

Cell Leakage Power     =  79.0254 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         132.4721            0.6694        1.8105e+07          151.2471  (  49.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     67.9836           25.5673        6.0920e+07          154.4707  (  50.53%)
--------------------------------------------------------------------------------------------------
Total            200.4557 uW        26.2367 uW     7.9025e+07 pW       305.7178 uW
1
