 
****************************************
Report : area
Design : pe_r_8
Version: Q-2019.12-SP3
Date   : Sat Aug 14 17:03:05 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          196
Number of nets:                          1484
Number of cells:                         1389
Number of combinational cells:           1315
Number of sequential cells:                74
Number of macros/black boxes:               0
Number of buf/inv:                        335
Number of references:                      64

Combinational area:               2965.352199
Buf/Inv area:                      506.763143
Noncombinational area:             526.586377
Macro/Black Box area:                0.000000
Net Interconnect area:             675.112192

Total cell area:                  3491.938576
Total area:                       4167.050769
1
