 
****************************************
Report : area
Design : pe_r
Version: Q-2019.12-SP3
Date   : Sat Aug 14 17:06:01 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                          196
Number of nets:                          3201
Number of cells:                         3111
Number of combinational cells:           3016
Number of sequential cells:                95
Number of macros/black boxes:               0
Number of buf/inv:                        746
Number of references:                      64

Combinational area:               6964.308030
Buf/Inv area:                     1043.261130
Noncombinational area:             676.023052
Macro/Black Box area:                0.000000
Net Interconnect area:            1400.124497

Total cell area:                  7640.331082
Total area:                       9040.455579
1
