 
****************************************
Report : area
Design : priority_enc_16
Version: Q-2019.12-SP3
Date   : Sat Aug 14 16:28:52 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           23
Number of nets:                            48
Number of cells:                           32
Number of combinational cells:             32
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                      12

Combinational area:                 63.790144
Buf/Inv area:                       16.011072
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:               7.899571

Total cell area:                    63.790144
Total area:                         71.689715
1
