 
****************************************
Report : area
Design : scale_gen
Version: Q-2019.12-SP3
Date   : Sat Aug 14 17:49:21 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           52
Number of nets:                           227
Number of cells:                          191
Number of combinational cells:            175
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                      21

Combinational area:                371.304384
Buf/Inv area:                       48.287360
Noncombinational area:             113.856514
Macro/Black Box area:                0.000000
Net Interconnect area:             121.915199

Total cell area:                   485.160898
Total area:                        607.076097
1
