Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : scale_gen
Version: Q-2019.12-SP3
Date   : Sat Aug 14 15:55:16 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
scale_gen              8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  33.6178 uW   (92%)
  Net Switching Power  =   3.0955 uW    (8%)
                         ---------
Total Dynamic Power    =  36.7133 uW  (100%)

Cell Leakage Power     =   9.7032 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          27.8709        2.1030e-02        3.9795e+06           31.8714  (  68.66%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.7469            3.0745        5.7237e+06           14.5450  (  31.34%)
--------------------------------------------------------------------------------------------------
Total             33.6178 uW         3.0955 uW     9.7032e+06 pW        46.4164 uW
1
