Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : var_gen
Version: Q-2019.12-SP3
Date   : Sat Aug 14 17:06:52 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
var_gen                8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  35.2291 uW   (92%)
  Net Switching Power  =   3.0529 uW    (8%)
                         ---------
Total Dynamic Power    =  38.2821 uW  (100%)

Cell Leakage Power     =  10.5230 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          28.0518        1.3827e-02        3.8301e+06           31.8958  (  65.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.1773            3.0391        6.6930e+06           16.9094  (  34.65%)
--------------------------------------------------------------------------------------------------
Total             35.2291 uW         3.0529 uW     1.0523e+07 pW        48.8051 uW
1
