 
****************************************
Report : area
Design : var_gen
Version: Q-2019.12-SP3
Date   : Sat Aug 14 17:06:52 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           36
Number of nets:                           207
Number of cells:                          187
Number of combinational cells:            171
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         25
Number of references:                      25

Combinational area:                428.232646
Buf/Inv area:                       32.784576
Noncombinational area:             113.856514
Macro/Black Box area:                0.000000
Net Interconnect area:              97.871709

Total cell area:                   542.089160
Total area:                        639.960868
1
